describe('httpRequest', () => {
  /*
  * Нам необходимо написать middleware который будем перехватывать экшены и отправлять данные. По сути будет враппером для запросов.
  * Нужен для того, что бы уменьшить количество логики разбросанной по приложению
  *
  * Предполагаем, что нам миделвеа должны перехватывать экшены с типом API_REQUEST. Дальше запрашивать по переданным данным информацию и отправлять ответ
  *
  * Структура экшена будет такая
  *
  * {
    type: 'API_REQUEST',
    request: {
      method,
      type,
      query
    },
    call: {
      success: 'ad',
      fail: ''
    }
  }
  * */

  describe('Мидделвеа перехватываем экшены', () => {

  });
});
